server {
    listen *:80 default_server;
    server_name _;

    root /usr/share/cakebox/public;

    location / {
        try_files $uri $uri/ @site;
    }

    location /access/ {
        alias %CAKEBOX_ROOT%/;
        allow all;
        satisfy any;
        add_header Content-Disposition "attachment";
    }

    location ~* \.(css|eot|ico|jpg|js|json|html|png|otf|svg|ttf|woff|woff2)$ {
        access_log off;
        expires +60d;
    }

    location ~ \.php$ {
        return 404;
    }

    location @site {
        fastcgi_pass unix:/run/php-fpm-cakebox.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param APPLICATION_ENV production;
    }
}
