[cakebox]

group = "%CAKEBOX_GROUP%"
user = "%CAKEBOX_USER%"

listen = "/run/php-fpm-cakebox.sock"
listen.group = "www-data"
listen.mode = 0660
listen.owner = "www-data"

pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
