[global]

error_log = /dev/null

[www]

user = %CAKEBOX_USER%
group = %CAKEBOX_GROUP%

listen = '/var/run/php5-fpm.sock'
listen.owner = %CAKEBOX_USER%
listen.group = %CAKEBOX_GROUP%
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
